/*font-family: 'Roboto', sans-serif;*/

/*COLOR  #495057*/

* {
  color: hsl(210, 9%, 31%);
  font-size: px;
}

html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  font-size: 25px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.navigation-page {
  display: flex;
  justify-content: space-between;
  padding: 0, 3.2px;
  background-color: none;
  align-items: center;
  position: relative;

  gap: 16px;
  box-shadow: 0px 2px 0 rgb(223, 221, 221);
}

.navigation-page img {
  margin-bottom: 15px;
  max-width: 8rem;
  transform: scale(3);
}

.main-nav {
  display: flex;
  list-style: none;
  gap: 50px;
}
.navigation-links a {
  font-size: 16px;
  text-decoration: none;
  padding: 5px;
}

.navigation-links :hover {
  color: #e67700;
  transition: 0.4s;
}

.home {
  max-width: 80%;
  transform: translate(0%, 5%);
  list-style: none;
  margin-top: -5px;
}

.home:hover {
  border-bottom: solid #e67700;
  transition: 0.2s;
}

.store-nav {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: 0.6s;
}

.store-nav:hover {
  border-bottom: solid #e67700;
  transition: 0.2s;
}

.contact:hover {
  border-bottom: solid #e67700;
  transition: 0.2s;
}

#sub-menue {
  position: absolute;
  top: 90%;
  padding: 50px;
  text-align: left;

  background-color: white;
  display: none;
  font-size: 16px;
  line-height: 35px;
  box-shadow: 1px 2px 2px 2px rgb(223, 221, 221);
  z-index: 1;
  list-style: square;
}

#sub-menue a {
  padding: 10px;
  text-align: left;
}

#sub-menue li :hover {
  background-color: #e67700;
  cursor: pointer;
  color: white;
}

.store-nav:hover #sub-menue {
  display: block;
}

.logins {
  display: flex;
  gap: 10px;
  align-items: center;
}

.login {
  box-shadow: 0px 2px 0 rgb(223, 221, 221);
  background-color: #e67700;
  align-items: center;
  padding: 3px;
}
.login a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 15px;
  width: 60%;
}

.login:hover {
  background-color: white;
  transition: 0.3s;
}

.login:hover a {
  color: #e67700;
}

.register {
  box-shadow: 1px 2px 2px 2px rgb(223, 221, 221);
  align-items: center;
  font-size: 16px;
  padding: 8px;
  color: #e67700;
}

.register a {
  text-decoration: none;
}

.register:hover {
  color: #e67700;
}

.register:hover {
  background-color: #e67700;
  transition: 0.3s;
  color: white;
}
.register:hover a {
  color: white;
}

.modal-container {
  position: absolute;
  top: 0%;
  width: 100%;
  display: flex;
  height: 100vh;
  justify-content: center;
  background-color: rgb(0 0 0 / 50%);
  visibility: hidden;
}

.modal-container {
  position: fixed;
  z-index: 1;
}

.modal-content {
  display: flex;
  flex-direction: column;
  line-height: 3rem;
  font-size: 16px;
  font-weight: 800;

  align-items: center;
  padding: 2rem;
  margin-top: 50px;

  width: 60%;
  height: 70vh;

  box-shadow: 1px 2px 2px 2px rgb(223, 221, 221);
  background-color: white;
  background-image: url(../img/pexels-maksim-veter-15448567.jpg);
  background-size: cover;
  pointer-events: auto;
}

.close-modal {
  position: absolute;
  right: 0;
  color: white;
  cursor: pointer;
}

.modal-content input {
  padding: 5px;
  font-weight: 400px;
  width: 120%;
  height: 3.5vh;
  border: solid 2px orange;
}

.modal-content h1 {
  color: white;
  font-weight: 900px;
  border-bottom: solid 2px;
}

.modal-content label {
  color: white;
  font-weight: 800;
  font-size: 1.2rem;
}

.sign-up-buttons {
  margin-top: 10px;
}

.modal-content button {
  width: 100%;
  margin-left: 32px;
  height: 5vh;
  color: white;
  background-color: #e67700;
  border: white;
  cursor: pointer;
}

/*yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy*/

/*SECTION 1*/
.Hero-page {
  display: flex;
  justify-content: center;
  padding: 24px;
  margin: 0 auto;
  row-gap: 20px;
  margin-top: 5%;
  box-shadow: 0px 2px 0 rgb(223, 221, 221);
  height: 80vh;
}

.Hero-box {
  margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.Hero-box img {
  max-width: 80%;
}

.image-text {
  grid-column: 1;
  transform: translate(40%, 2%);
}

.image-text a {
  font-size: 16px;
  text-decoration: none;
  background-color: #e67700;
  padding: 10px;
  color: white;
  box-shadow: 0, 0, 32px, black;
  font-weight: 500;
}

.store-link:hover {
  color: white;
  background-color: #f59f00;
}

.store-link {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.967);
}

.caption-1 {
  font-weight: 900;
  line-height: 39px;
  font-family: Arial, Helvetica, sans-serif;
}
.caption {
  color: #e67700;
  font-size: 22px;
  line-height: 32px;
}
.hero-image {
  grid-column: 2;
}

.nav-icons {
  position: absolute;
  top: 2%;
  right: 0;
  display: flex;
  display: none;
  padding: 5px;
  cursor: pointer;
  z-index: 1;
  pointer-events: auto;
}

/*yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy*/

/* Section goods and services*/

.goods-services {
  margin-top: 75px;
  box-shadow: 0px 1px 0px 0px rgb(226, 225, 225);
}

.managers {
  display: flex;
  justify-content: center;
}

.manager-1 {
  display: flex;
  font-size: 14px;
  align-items: center;
  max-width: 40%;
}

.managers img {
  max-width: 30%;
  border: transparent green;
}

.manager-1 p {
  white-space: 32px;
  line-height: 20px;
}

.Service-text {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.Advert-text {
  max-width: 60%;
  justify-items: center;
  margin-top: 20px;
  transform: translate(10%, 2%);
}

.Advert-text h1 {
  font-size: 20px;
  line-height: 24px;

  color: #e67700;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
}

.Advert-text p {
  font-size: 16px;
  max-width: 60%;
  line-height: 24px;
}

.yes {
  margin-top: 4rem;
  padding: 1rem;
}

.yes p {
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.annoucements {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  height: 29rem;
  width: 100%;
  font-size: 0.8rem;
  line-height: 28px;
}

.annoucements {
  margin: 0 auto;
}

.yes h1 {
  text-align: center;
}

.annoucements p {
  width: 60%;
}

.pic {
  background-color: #e67700;
  width: 2.6rem;
  height: 7vh;
  border-radius: 48%;
  padding: 1rem;
  display: flex;
  font-size: 2.8rem;
  justify-content: center;
  border: solid 7px #f3ece4;
}

.fi-bs-pills {
  color: white;
}

.fi-bs-paw {
  color: white;
  font-weight: 200;
}

.fi-bs-claw-marks {
  color: white;
}

/*yes 2 */
.no {
  margin-top: 4rem;
  padding: 1rem;
}

.no p {
  font-weight: 600;
  font-size: 0.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.annoucements-1 {
  display: grid;
  grid-template-columns: 1fr;

  padding: 10px;
  height: 29rem;
  width: 100%;
  font-size: 0.8rem;
}

.annoucements-1 p {
  width: 60%;
}

.announce-2 {
  display: flex;
  gap: 10px;
  box-shadow: 0px 2px 0px 0px rgb(223, 221, 221);
}

.announce-2 p {
  font-weight: 800;
  margin-top: 2rem;
}

.announce-2 h1 {
  font-size: 32px;
}

.picks {
  background-color: #e67700;
  width: 5rem;
  height: 15vh;
  border-radius: 48%;
  padding: 1rem;
  font-size: 2.8rem;
  justify-content: center;
  border: solid 3px #f3ece4;
  cursor: pointer;
}

#pickies-1 {
  background-image: url("../img/tadeusz-lakota-tk5LWGNiWVs-unsplash.jpg");
  background-size: cover;
}

#pickies-2 {
  background-image: url("../img/tamara-bellis-baKsNGGKZ3w-unsplash.jpg");
  background-size: cover;
  width: 5rem;
}

#pickies-3 {
  background-image: url("../img/samuel-girven-buJ6OB_q8hI-unsplash.jpg");
  background-size: cover;
}

.fi-bs-pills {
  color: white;
}

.fi-bs-paw {
  color: white;
  font-weight: 200;
}

.fi-bs-claw-marks {
  color: white;
}
/*yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy*/
/*CAROUSEL SECTION*/

.slider-section {
  width: 100%;
  margin: 0 auto;
  position: relative;
}
.carousels {
  height: 50rem;
  margin-top: 1rem;
  transition: 0.5s;
  display: flex;
}

.woof-slider {
  top: 10%;
  height: 100vh;
  box-shadow: 0px 1px 2px 3px rgb(226, 225, 225);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100%;
}

.woof-slider img {
  object-fit: cover;
}

.slider-1 {
  background-image: url("../img/2.png");
  background-size: cover;
}
.slider-2 {
  background-image: url("../img/Jessica\ Kowalski2.png");
  background-size: cover;
}

.slider-2 h3 {
  color: white;
}

.slider-3 {
  background-image: url("../img/friends-3042751_1280.jpg");
  background-size: cover;
}

.slider-tex {
  padding: 1rem;
}

.slider-tex h2 {
  color: white;
  font-size: 1.8rem;
}

.slider-tex p {
  color: white;
  font-size: 1rem;
}

.slider-tex h3 {
  color: black;
  font-size: 1.3rem;
}

.slider-tex a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  background-color: #e67700;
  width: 35%;
  margin-left: 10%;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 1px 1px 1px rgb(134, 134, 134);
}

.navigation-dots {
  position: absolute;
  bottom: 10%;
  left: 47%;
}

#right-one {
  position: absolute;
  background-color: white;
  padding: 0.8rem;
  top: 50%;
  right: 0%;
  z-index: 1;
  cursor: pointer;

  border-radius: 50%;
}

#right-one :hover {
  background-color: transparent;
}

#left-one {
  position: absolute;
  background-color: white;
  padding: 0.8rem;
  top: 50%;
  border-radius: 50%;
  cursor: pointer;
}

#left-one :hover {
  background-color: transparent;
}

/*yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy*/

/*FOOTER*/

.footer {
  background-color: #f3ece4;
  border-top: 10px solid rgba(0, 0, 0, 0.799);
}

.condiments {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  padding: 15px;
}

.condiments h1 {
  font-size: 18px;
}

.condiments p {
  font-size: 12px;
}

.footer-brag {
  font-display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.brag {
  border-bottom: 1px solid black;
}

.footer-brag img {
  width: 70%;
}

.footer-brag h1 {
  font-size: 18px;
}

.Copyright {
  font-size: 12px;
}

/*yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy for javascript*/
.nun {
  display: none;
  transition: 0.5s;
}
.sum {
  display: block;
}

.something {
  visibility: visible;
  transition: 0.8s;
}

.nothing {
  visibility: hidden;
  transition: 0.8s;
}

.sticky {
  position: fixed;
}

.sticky-main {
  font-size: 18px;
  position: absolute;
  top: 0%;
  background-color: white;
  width: 100%;
  box-shadow: 1px 1px 2px 1px rgba(7, 5, 5, 0.221);

  position: fixed;
}

.sticky-header {
  display: flex;
  padding: 15px;
  gap: 24px;
  cursor: pointer;
}

.sticky-header a {
  color: #e67700;
}

.dot-active {
  color: #e67700;
  background-color: #e67700;
}
